# Abstract
Those models are created based on php-activerecord package. The code here are extracted from a live system. And it's mostly for showing AR modeling concept based on PHP OOP and coding conventions/styles. Also unit test for some of those models are included. Different from php-activerecord's approach for unit testing, I use mock PDO all alone. It's much faster than that based on real DB connection, and easy to configure and deploy.

## Here are some highlights
[BaseModel](https://bitbucket.org/ynomis/php5-active-record-models-examples/src/9079923f833d1613ab4be74b4b115be948b07653/models/Msst/BaseModel.php?at=master), Served as base of all app wide models. It handles some repetitive ops with dealing with Postgres database. Such as varchar length check.

[Client](https://bitbucket.org/ynomis/php5-active-record-models-examples/src/553678f7366dc1c67dfa7761464c408e2e712820/models/Msst/Client.php?at=master) / [ClientCompany](https://bitbucket.org/ynomis/php5-active-record-models-examples/src/553678f7366dc1c67dfa7761464c408e2e712820/models/Msst/ClientCompany.php?at=master), biz logic implementation. Using before-|after- action hook to perform check during CRUD; Also offering class level helper to get instances of self.

[MACompany](https://bitbucket.org/ynomis/php5-active-record-models-examples/src/fc53a680269a49be7101ad72a3165342b0110c44/models/Msst/MACompany.php?at=master) / [SystemSetup](https://bitbucket.org/ynomis/php5-active-record-models-examples/src/fc53a680269a49be7101ad72a3165342b0110c44/models/Msst/MACompany/SystemSetup.php?at=master), implemented a bitwise feature set managed through class constants.

[Requirement](https://bitbucket.org/ynomis/php5-active-record-models-examples/src/145b03841bc712a1612e952b3f72f1c71f3d9c23/models/Msst/Requirement.php?at=master), example to create relations between model classes (based on their database constraints).

[ClientTest](https://bitbucket.org/ynomis/php5-active-record-models-examples/src/145b03841bc712a1612e952b3f72f1c71f3d9c23/test/phpunit/ClientTest.php?at=master) / [ModelTest](https://bitbucket.org/ynomis/php5-active-record-models-examples/src/145b03841bc712a1612e952b3f72f1c71f3d9c23/test/phpunit/ModelTest.php?at=master), This is a 100% covered PHPUnit test class for model [Client](https://bitbucket.org/ynomis/php5-active-record-models-examples/src/553678f7366dc1c67dfa7761464c408e2e712820/models/Msst/Client.php?at=master). During setup, mock PDO connection is injected with [MockpgsqlAdapter](https://bitbucket.org/ynomis/php5-active-record-models-examples/src/81bc859bbc690390294b9de606f3ac4b0f0917c9/inc/php-activerecord/lib/adapters/MockpgsqlAdapter.php?at=master) / [MockPDO](https://bitbucket.org/ynomis/php5-active-record-models-examples/src/9038367e093b40e0baecec0860b21e27a6fc8f31/test/phpunit/helper/MockPDO.php?at=master) class when PDO methods are invoked. With that each method could be tested entirely within its own scope.